# BaseCleanArchitecture

./: BaseCleanArchitecture.sln
src/BaseCleanArchitecture.API/: BaseCleanArchitecture.API.csproj  BaseCleanArchitecture.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/BaseCleanArchitecture.API/Controllers/: AppODataController.cs  WeatherForecastController.cs
src/BaseCleanArchitecture.API/Handler/: ExceptionHandler.cs
src/BaseCleanArchitecture.API/Modules/: RegisterRoute.cs
src/BaseCleanArchitecture.API/Modules/Employees/: EmployeeModule.cs
src/BaseCleanArchitecture.API/Properties/: launchSettings.json
src/BaseCleanArchitecture.AppHost/: BaseCleanArchitecture.AppHost.csproj  Program.cs
src/BaseCleanArchitecture.AppHost/Properties/: launchSettings.json
src/BaseCleanArchitecture.Application/: ApplicationRegister.cs  BaseCleanArchitecture.Application.csproj
src/BaseCleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
src/BaseCleanArchitecture.Application/Employees/: EmployeeCreateCommand.cs  EmployeeGetAllQuery.cs
src/BaseCleanArchitecture.Domain/: BaseCleanArchitecture.Domain.csproj
src/BaseCleanArchitecture.Domain/Abstractions/: BaseEntity.cs  BaseEntityDto.cs
src/BaseCleanArchitecture.Domain/Employees/: Adress.cs  Employee.cs  IEmployeeRepository.cs  PersonelInformation.cs
src/BaseCleanArchitecture.Infrastructure/: BaseCleanArchitecture.Infrastructure.csproj  InfrastructureRegister.cs
src/BaseCleanArchitecture.Infrastructure/Context/: ApplicationDbContext.cs
src/BaseCleanArchitecture.Infrastructure/EntityConfigurations/: BaseEntityConfiguration.cs  EmployeeEntityConfiguration.cs
src/BaseCleanArchitecture.Infrastructure/Migrations/: 20250210170424_CreateEmployeeTable.Designer.cs  20250210170424_CreateEmployeeTable.cs  20250418163815_ChangeBaseEntity.Designer.cs  20250418163815_ChangeBaseEntity.cs  ApplicationDbContextModelSnapshot.cs
src/BaseCleanArchitecture.Infrastructure/Repositories/: EmployeeRepository.cs
